apiVersion: batch/v1
kind: Job
metadata:
  name: csv-worker-job
spec:
  parallelism: 5 # Replace with the desired number of parallel pods
  template:
    spec:
      containers:
        - name: csv-worker
          image: csv-worker:latest
          imagePullPolicy: IfNotPresent 
          env:
            - name: DATABASE_HOST
              value: "postgres"
            - name: DATABASE_PASSWORD
              value: "yourpassword"
      restartPolicy: Never
